@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --moderate-violet: hsl(263, 55%, 52%);
  --violet: hsl(264, 82%, 70%);
  --light-grayish-blue: hsl(210, 46%, 95%); 
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%); 
}

body, html {
  font-family: 'Barlow Semi Condensed';
  background: var(--light-grayish-blue);
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.testimonials {
  width: min(70em, 100% - 3em);
  margin-inline: auto;
  margin-top: 4.4375rem;
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(20.4375rem, 1fr)); 
  grid-auto-rows: row;
  gap: 1.5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto ;
  align-items: start;
  border-radius: 0.5rem;
  align-content: start;
}

.card__item {
  margin: 0 2rem;
}

.card__header {
  display: grid;
  grid-template-columns: 1.75rem 8rem;
  grid-template-rows: repeat(2, 0.875rem);
  column-gap: 1rem;
  margin-top: 1.625rem;
  margin-bottom: 1.125rem;
}

.card__image {
  width: 100%;
  grid-row: 1 / -1;
  border-radius: 100%;
}

.card__name {
  font-size: 0.8125rem;
  font-weight: 500;
}

.card__status {
  font-size: 0.6875rem;
  font-weight: 500;
  opacity: 50%;
}

.card__title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
}

.card__content {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  margin-bottom: 2rem;
  opacity: 70%;
}

.card--daniel {
  background: var(--moderate-violet);
  color: var(--white);
}

.card--jonathan {
  background: var(--very-dark-grayish-blue);
  color: var(--white);
}

.card--jeanette {
 background: var(--white);
 color: var(--very-dark-grayish-blue);
}

.card--patrick {
  background: var(--very-dark-blackish-blue);
  color: var(--white);
}

.card--kira {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
}

@media all and (min-width: 45.375em) {
  .card--daniel {
    grid-column: span 2;
  }

  .card__title {
    margin-bottom: 1.5rem;
  }
}

@media all and (min-width: 70em) {
  .testimonials {
    grid-template-columns:  repeat(4, 15.9375rem);
    grid-template-rows: 17.625rem 16.625rem;
    gap: 1.875rem;
  }

  .card--kira {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
  }

  .card--patrick {
    grid-column: span 2;
  }

  .card__item:last-child {
    margin-bottom: 0;
  }
}

