<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/main.css">

  <script src="./assets/main.js" defer></script>
  
  <title>Frontend Mentor | Tic Tac Toe</title>

  <style>
    body {
      position: relative;
    }
    .dialog {
      color: silver;
      position: absolute;
      background-color: rgba(26, 42, 50, 0.6);
      height: 100vh;
      width: 100vw;
    }

    .dialog__content {
      margin-top: 210px;
      background-color: rgba(31, 55, 65, 0.9);
      text-align: center;
      padding: 45px 0;
    }

    .dialog--h1 {
      margin-bottom: 16px;
    }

    .dialog--h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      font-size: 24px;
    }

    .dialog--h2 img {
      width: 30px;
      height: 30px;
    }

    .dialog__btn-group {
      width: 238px;
      height: 52px;
      display: flex;
      gap: 1rem;
      margin-inline: auto;
      margin-top: 24px;
    }

    .dialog--btn {
      border: none;
      text-transform: uppercase;
      border-radius: 10px;
      padding: 16px;
    }

    .dialog--quit {
      width: 76px;
      background-color: hsl(198, 23%, 72%);
      box-shadow: inset 0 -5px hsl(199, 18%, 51%);
    }

    .dialog--next {
      width: 146px;
      background-color: hsl(39, 88%, 58%);
      box-shadow: inset 0 -5px hsl(39, 82%, 44%);
    }
  </style>
</head>
<body>
  <main class="main container"></main>
</body>
</html>