@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 50%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-very-dark-blue: hsl(234, 12%, 34%);
  --clr-white-gray: hsl(0, 0%, 98%);
  --clr-blue-gray: hsl(240, 17%, 88%);

  --body-bg: var(--clr-white-gray);
  --body-font: "Poppins", sans-serif;
  --body-color: var(--clr-very-dark-blue);

  --ex-light: 200;
  --reg: 400;
  --semi-bold: 600;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--body-bg);
  font-family: var(--body-font);
  font-weight: var(--reg);
  color: var(--body-color);
}

.container {
  width: min(69.5em, 100% - 4em);
  margin-inline: auto;
}

.header {
  max-width: 33.75rem;
  text-align: center;
  margin: 5.3rem auto 4.75rem;
}

.header__main {
  font-weight: var(--ex-light);
  font-size: clamp(1.5rem, 2.5vw, 2.25rem);
  letter-spacing: 0.01rem;
}

.header__secondary {
  font-weight: var(--semi-bold);
  font-size: clamp(1.5rem, 2.5vw, 2.25rem);
  letter-spacing: 0.01rem;
  margin-bottom: 1rem;
}

.header__content {
  font-size: 0.94rem;
  line-height: 1.56rem;
  letter-spacing: 0.01rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19.44rem, 1fr));
  grid-auto-rows: 13.875rem;
  row-gap: 1.5rem;
  column-gap: .5rem;
  margin-bottom: 4.875rem;
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 .8rem .3rem var(--clr-blue-gray);
  position: relative;
}

.card--supervisor::before {
  content: "";
  width: 100%;
  height: 0.25rem;
  background: var(--clr-cyan);
  position: absolute;
}

.card--team::before {
  content: "";
  width: 100%;
  height: 0.25rem;
  background: var(--clr-red);
  position: absolute;
}

.card--karma::before {
  content: "";
  width: 100%;
  height: 0.25rem;
  box-shadow: inset 0 .25rem var(--clr-orange);
  position: absolute;
}

.card--cal::before {
  content: "";
  width: 100%;
  height: 0.25rem;
  box-shadow: inset 0 .25rem var(--clr-blue);
  position: absolute;
}

.card__header {
  margin-top: 1.75rem;
  margin-left: 1.75rem;
  font-size: 1.25rem;
}

.card__content {
  margin:0 1.75rem 2rem;
  font-size: 0.81rem;
}

.card__fig {
  margin-left: max(14.125rem, 100% - 5rem);
}

.card__img {
  width: 3.56rem;
}

@media screen and (min-width: 70rem) {
  .header {
    margin: 5rem auto 4rem;
  }

  .main {
    grid-template-columns: repeat(3, 21.875rem);
    grid-template-rows: repeat(4, 6.875rem);
    gap: 1.875rem;
  }

  .card--supervisor {
    grid-row: 2 / 4;
  }
  
  .card--team {
    grid-row: 1 / 3;
  }
  
  .card--karma {
    grid-row: 3 / 5;
  }
  
  .card--cal {
    grid-row: 2 / 4;
  }

  .card__header {
    margin-top: 2rem;
    margin-bottom: 0.375rem;
    font-size: 1.25rem;
  }

  .card__content {
    margin-bottom: 2.5rem;
  }

  .card__img {
    width: 4rem;
  }
  
}